* {
    padding: 0;
    margin: 0;
}

body {
    align-items: center;
    justify-content: center;
    display: flex;
    align-content: center;
    min-height: 100vh;
    background: linear-gradient(to bottom left, #E2E2E2, #BAC1CB, #E3E3E3);
}

main {
    width: 350px;
    background-color: white;
    border-radius: 2px;
    overflow: hidden;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, .1);
}

.header {
    height: 220px;
    position: relative;
    color: white;
}

.header-hero {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.header-content {
    position: relative;
    z-index: 10;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;

    background-color: rgba(50, 0, 50, .3);
}

.city {
    font-size: 16px;
    font-weight: bold;
    opacity: .8;
}

.today-desc {
    font-weight: bold;
    opacity: .9;
    font-size: 14px;
    margin-top: 2px;
}

.today-temp {
    font-weight: bold;
}

.days {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px 40px;
}

.day-row {
    display: flex;
    align-items: center;
    font-size: 17px;
    opacity: .5;
    font-weight: bold;
}

.day {
    flex: 1;
}

.action {
    width: 100%;
    padding: 30px;
    border: none;
    font-size: 16px;
    background-color: #878E9E;
    color: white;
    cursor: pointer;
}

.temp-icon {
    margin-left: 10px;
    font-size: 30px;
}

.location {
    display: flex;
    align-items: center;
    gap: 20px
}

.location:not(.city) {
    font-size: 30px;
}